MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=my_secret_password
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MAX_MIND_ID=994344
MAX_MIND_KEY=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
MAX_MIND_RISK_LIMIT=50